var ss = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/14OBaxtkFxYuVOG5mEG-i0inD34-_Pv-8xCemqvFxlW0/edit");
var sheet = ss.getSheetByName("แผ่น1");
function doPost(e) {
   
  var data = JSON.parse(e.postData.contents)
  var userMsg = data.originalDetectIntentRequest.payload.data.message.text;
  var values = sheet.getRange(2, 2, sheet.getLastRow(),sheet.getLastColumn()).getValues();
for(var i = 0;i<values.length; i++){
    
    if(values[i][0] == userMsg ){
      i=i+2;
var Data1 = sheet.getRange(i,2).getValue();//name
var Data2 = sheet.getRange(i,3).getValue()//สถานะ
var Data3 = sheet.getRange(i,4).getValue();//สีกระถาง
 var Data4 = sheet.getRange(i,5).getValue().toFixed(0);;//จำนวนกระถาง
 var Data5 = sheet.getRange(i,6).getValue();//วันที่
 var showDate = Utilities.formatDate(new Date(Data5),"GMT+7","dd/MM/yyyy"); 
      var result = {
    "fulfillmentMessages": [
  {
    "platform": "line",
    "type": 4,
    "payload" : {
    "line":  {
      
   "type": "flex",
  "altText": "this is a flex message",
  "contents": 
      { "type": "bubble",
        "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
        
         {
        "type": "text",
        "text": Data1,
        "weight": "bold",
        "align": "center",
        "color": "#0000ff"
      },
           {
        "type": "text",
        "text": "สถานะ : "+ Data2
              },
               {
        "type": "text",
        "text": "สีกระถาง : "+ Data3
              },

          
             {
        "type": "text",
        "text": "จำนวนกระถาง : "+ Data4
      },
         
                {
        "type": "text",
        "text": "วันที่ปลูก : "+ showDate
              }
          

        
        ]

      
      
      }

      
      
    }
        
   }
  }
  }
 ]
}
      
    var replyJSON = ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
    return replyJSON;
}
  }
}
