function doPost(e) {
  
  var ss = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/14OBaxtkFxYuVOG5mEG-i0inD34-_Pv-8xCemqvFxlW0/edit");
  var sheet = ss.getSheetByName("sheet");


//รับข้อมูลที่ user พิมพ์ 
  var data = JSON.parse(e.postData.contents);
  var userMsg = data.originalDetectIntentRequest.payload.data.message.text;
//ค้นหาว่าคำที่พิมพ์ตรงกับแถวและหลักไหน
  var values = sheet.getRange(2, 2, sheet.getLastRow(),sheet.getLastColumn()).getValues();
  
  
for(var i = 0;i<values.length; i++){
   
    if(values[i][0] == userMsg ){
      i=i+2;

//--------------------------------------------------------------------------------      
//กำหนดตัวแปรข้อมูลที่ต้องการแสดง      
var Name = sheet.getRange(i,2).getValue();//name
var Pic = sheet.getRange(i,3).getValue();//Picture
      
var DeState = sheet.getRange(i,4).getValue();//stat
var DeColor = sheet.getRange(i,5).getValue();//colorPot
var DeSize = sheet.getRange(i,6).getValue();//sizePot
var DeNum = sheet.getRange(i,7).getValue();//numPot
      

var DeDate = sheet.getRange(i,8).getValue();//plantDate    
      if(DeDate != ""){
      var showDate = Utilities.formatDate(new Date(DeDate), "GMT+7", "dd/MM/yyyy")
      }
      else{
      var showDate = "-";
      }


var DeBrand = sheet.getRange(i,9).getValue();//ยี่ห้อ
var DeSoong = sheet.getRange(i,10).getValue();//ลักษณะซองหรือผล
      
  
 //แสดงผลจริง      
    var replyJSON = ContentService.createTextOutput(JSON.stringify(showDetail(Name,Pic,DeState,DeColor,DeSize,DeNum,showDate,DeBrand,DeSoong))).setMimeType(ContentService.MimeType.JSON);
    return replyJSON;

}}  
    
}




//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function showDetail(name,pic,state,color,sizePot,numPot,plantDate,brand,soong){
  
    var resultDetail = {
    "fulfillmentMessages": [
  {
    "platform": "line",
    "type": 4,
    "payload" : {
    "line":  {
      
   "type": "flex",
  "altText": "this is a flex message",
  "contents": 
      { "type": "bubble",
        "body": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "margin": "lg",
        "contents": [
            
         {
        "type": "text",
        "text": name,
          "size": "lg",
        "weight": "bold",
        "align": "center",
        "color": "#000000"
         },
         
         { 
       
           "type": "image",
            "url": "https://github.com/AlinaWillow/Bot-PlanByLiu/blob/main/Pic_plant/%E0%B8%94%E0%B8%B5%E0%B8%9B%E0%B8%A5%E0%B8%B5.png?raw=true",
            "size": "full",
            "aspectRatio": "1.51:1",
            "aspectMode": "fit"
         },
         
         {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [        
              {
                "type": "text",
                "text": "สถานะ :",   
                "color": "#AAAAAA",
                "align": "start",
                "margin": "sm"   
              },
              {
                "type" : "text",
                "text": state,
                "weight": "regular",
                "color": "#0A0000FF",
                "size": "sm",
                "align": "center"
              }]
         },
 
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [        
              {
                "type": "text",
                "text": "สีกระถาง :",   
                "color": "#AAAAAA",
                "align": "start",
                "margin": "sm"   
              },
              {
                "type" : "text",
                "text": color,
                "weight": "regular",
                "color": "#0A0000FF",
                "size": "sm",
                "align": "center"
              }]
         },
   
         {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [        
              {
                "type": "text",
                "text": "ขนาดกระถาง :",   
                "color": "#AAAAAA",
                "align": "start",
                "margin": "sm"   
              },
              {
                "type" : "text",
                "text": sizePot,
                "weight": "regular",
                "color": "#0A0000FF",
                "size": "sm",
                "align": "center"
              }]
         },
  
           {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [        
              {
                "type": "text",
                "text": "จำนวนกระถาง :",   
                "color": "#AAAAAA",
                "align": "start",
                "margin": "sm"   
              },
              {
                "type" : "text",
                "text": numPot,
                "weight": "regular",
                "color": "#0A0000FF",
                "size": "sm",
                "align": "center"
              }]
         },
     
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [        
              {
                "type": "text",
                "text": "วันที่ปลูก :",   
                "color": "#AAAAAA",
                "align": "start",
                "margin": "sm"   
              },
              {
                "type" : "text",
                "text": "plantDate",
                "weight": "regular",
                "color": "#0A0000FF",
                "size": "sm",
                "align": "center"
              }]
         },
       
           {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [        
              {
                "type": "text",
                "text": "ยี่ห้อ :",   
                "color": "#AAAAAA",
                "align": "start",
                "margin": "sm"   
              },
              {
                "type" : "text",
                "text": brand,
                "weight": "regular",
                "color": "#0A0000FF",
                "size": "sm",
                "align": "center"
              }]
         },
      
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [        
              {
                "type": "text",
                "text": "ลักษณะซอง/ผล :",   
                "color": "#AAAAAA",
                "align": "start",
                "margin": "sm"   
              },
              {
                "type" : "text",
                "text": soong,
                "weight": "regular",
                "color": "#0A0000FF",
                "size": "sm",
                "align": "center"
              }]
         }
          
         
      
   
        ]}}
  }} } ]}
    
    return resultDetail;
}
    
 //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


